<!DOCTYPE html>
<html lang="en">
   <head>
      <title>{{page.title}}</title>
      <meta property="og:title" content="template page - Mediated Media" />
      <meta property="og:title" content="about - Mediated Media" />
      <meta property="og:title" content="programming - Mediated Media" />
      <meta property="og:title" content="contact - Mediated Media" />
      <meta property="og:title" content="Mediated Media" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta charset="utf-8" />
      <meta property="twitter:card" content="summary_large_image" />
      <style>
         html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
      </style>
      <style>
         html {
         font-family: Inter;
         font-size: 16px;
         }
         body {
         font-weight: 400;
         font-style:normal;
         text-decoration: none;
         text-transform: none;
         letter-spacing: normal;
         line-height: 1.15;
         color: var(--dl-color-gray-black);
         background-color: var(--dl-color-gray-white);
         }
         .navigation-links1-nav {
         flex: 0 0 auto;
         display: flex;
         align-items: center;
         flex-direction: row;
         }
         .navigation-links1-navlink {
         color: #f5f3f3;
         text-decoration: none;
         }
         .navigation-links1-navlink1 {
         color: #f9f5f5;
         margin-left: var(--dl-space-space-twounits);
         text-decoration: none;
         }
         .navigation-links1-navlink2 {
         color: #f5f3f3;
         margin-left: var(--dl-space-space-twounits);
         text-decoration: none;
         }
         .navigation-links1-navlink3 {
         color: #f5f3f3;
         margin-left: 32px;
         text-decoration: none;
         }
         .navigation-links1-navlink4 {
         color: #f5f3f3;
         margin-left: 32px;
         text-decoration: none;
         }
         @media(max-width: 767px) {
         .navigation-links1-nav {
         align-items: flex-start;
         flex-direction: column;
         }
         }
         .templatepage-container {
         width: 100%;
         display: flex;
         overflow: auto;
         min-height: 100vh;
         align-items: center;
         flex-direction: column;
         background-color: #26234a;
         }
         .templatepage-header {
         width: 100%;
         display: flex;
         max-width: var(--dl-size-size-maxwidth);
         align-items: center;
         padding-top: var(--dl-space-space-twounits);
         padding-left: var(--dl-space-space-threeunits);
         padding-right: var(--dl-space-space-threeunits);
         padding-bottom: var(--dl-space-space-twounits);
         justify-content: space-between;
         background-color: #5874c9;
         }
         .templatepage-text {
         font-size: 24px;
         }
         .templatepage-text1 {
         color: #ffffff;
         font-weight: 700;
         }
         .templatepage-text2 {
         color: #ffffff;
         font-weight: 400;
         }
         .templatepage-text3 {
         color: #ffffff;
         font-style: italic;
         font-weight: 400;
         }
         .templatepage-text4 {
         color: #ffffff;
         font-weight: 400;
         }
         .templatepage-nav {
         flex: 0 0 auto;
         border: 2px dashed rgba(120, 120, 120, 0.4);
         display: flex;
         align-items: center;
         flex-direction: row;
         }
         .templatepage-burger-menu {
         display: none;
         }
         .templatepage-icon {
         width: var(--dl-size-size-xsmall);
         height: var(--dl-size-size-xsmall);
         display: flex;
         }
         .templatepage-mobile-menu {
         top: 0px;
         left: 0px;
         width: 100%;
         height: 100vh;
         display: none;
         padding: 32px;
         z-index: 100;
         position: absolute;
         flex-direction: column;
         justify-content: space-between;
         background-color: #fff;
         }
         .templatepage-nav1 {
         display: flex;
         align-items: flex-start;
         flex-direction: column;
         }
         .templatepage-container1 {
         width: 100%;
         display: flex;
         align-items: center;
         margin-bottom: var(--dl-space-space-threeunits);
         justify-content: space-between;
         }
         .templatepage-image {
         height: 2rem;
         }
         .templatepage-close-mobile-menu {
         display: flex;
         align-items: center;
         justify-content: center;
         }
         .templatepage-icon02 {
         width: var(--dl-size-size-xsmall);
         height: var(--dl-size-size-xsmall);
         }
         .templatepage-icon04 {
         width: var(--dl-size-size-xsmall);
         height: var(--dl-size-size-xsmall);
         margin-right: var(--dl-space-space-twounits);
         }
         .templatepage-icon06 {
         width: var(--dl-size-size-xsmall);
         height: var(--dl-size-size-xsmall);
         margin-right: var(--dl-space-space-twounits);
         }
         .templatepage-icon08 {
         width: var(--dl-size-size-xsmall);
         height: var(--dl-size-size-xsmall);
         }
         .templatepage-nav2 {
         flex: 0 0 auto;
         display: flex;
         align-items: center;
         flex-direction: row;
         }
         .templatepage-navlink {
         color: #f5f3f3;
         text-decoration: none;
         }
         .templatepage-navlink1 {
         color: #f9f5f5;
         margin-left: var(--dl-space-space-twounits);
         text-decoration: none;
         }
         .templatepage-navlink2 {
         color: #f5f3f3;
         margin-left: var(--dl-space-space-twounits);
         text-decoration: none;
         }
         .templatepage-navlink3 {
         color: #f5f3f3;
         margin-left: 32px;
         text-decoration: none;
         }
         .templatepage-navlink4 {
         color: #f5f3f3;
         margin-left: 32px;
         text-decoration: none;
         }
         .templatepage-text5 {
         color: #fdfafa;
         width: 1145px;
         align-self: flex-start;
         padding-top: var(--dl-space-space-fourunits);
         border-color: #a0a0a0;
         border-width: 1px;
         padding-left: var(--dl-space-space-sixunits);
         padding-bottom: 0px;
         border-top-width: 0px;
         border-left-width: 0px;
         border-right-width: 0px;
         }
         .templatepage-container2 {
         width: 100%;
         height: 750px;
         display: flex;
         align-items: flex-start;
         flex-direction: column;
         }
         .templatepage-footer {
         width: 100%;
         display: flex;
         max-width: var(--dl-size-size-maxwidth);
         padding-top: var(--dl-space-space-twounits);
         padding-left: var(--dl-space-space-threeunits);
         padding-right: var(--dl-space-space-threeunits);
         flex-direction: column;
         padding-bottom: var(--dl-space-space-twounits);
         justify-content: center;
         background-color: #5874c9;
         }
         .templatepage-text7 {
         color: #f7f5f5;
         }
         .templatepage-text8 {
         color: #f7f5f5;
         }
         @media(max-width: 767px) {
         .templatepage-header {
         padding-left: var(--dl-space-space-twounits);
         padding-right: var(--dl-space-space-twounits);
         }
         .templatepage-nav {
         display: none;
         }
         .templatepage-burger-menu {
         display: flex;
         align-items: center;
         justify-content: center;
         }
         .templatepage-nav2 {
         align-items: flex-start;
         flex-direction: column;
         }
         .templatepage-footer {
         padding-left: var(--dl-space-space-twounits);
         padding-right: var(--dl-space-space-twounits);
         }
         .templatepage-text7 {
         text-align: center;
         margin-left: var(--dl-space-space-unit);
         margin-right: var(--dl-space-space-unit);
         }
         }
         @media(max-width: 479px) {
         .templatepage-header {
         padding: var(--dl-space-space-unit);
         }
         .templatepage-mobile-menu {
         padding: 16px;
         }
         .templatepage-footer {
         padding: var(--dl-space-space-unit);
         flex-direction: column;
         }
         .templatepage-text7 {
         margin-left: 0px;
         margin-right: 0px;
         margin-bottom: var(--dl-space-space-unit);
         }
         }
         :root {
         --dl-color-gray-500: #595959;
         --dl-color-gray-700: #999999;
         --dl-color-gray-900: #D9D9D9;
         --dl-size-size-large: 144px;
         --dl-size-size-small: 48px;
         --dl-color-danger-300: #A22020;
         --dl-color-danger-500: #BF2626;
         --dl-color-danger-700: #E14747;
         --dl-color-gray-black: #000000;
         --dl-color-gray-white: #FFFFFF;
         --dl-size-size-medium: 96px;
         --dl-size-size-xlarge: 192px;
         --dl-size-size-xsmall: 16px;
         --dl-space-space-unit: 16px;
         --dl-color-primary-100: #003EB3;
         --dl-color-primary-300: #0074F0;
         --dl-color-primary-500: #14A9FF;
         --dl-color-primary-700: #85DCFF;
         --dl-color-success-300: #199033;
         --dl-color-success-500: #32A94C;
         --dl-color-success-700: #4CC366;
         --dl-size-size-xxlarge: 288px;
         --dl-size-size-maxwidth: 1400px;
         --dl-radius-radius-round: 50%;
         --dl-space-space-halfunit: 8px;
         --dl-space-space-sixunits: 96px;
         --dl-space-space-twounits: 32px;
         --dl-radius-radius-radius2: 2px;
         --dl-radius-radius-radius4: 4px;
         --dl-radius-radius-radius8: 8px;
         --dl-space-space-fiveunits: 80px;
         --dl-space-space-fourunits: 64px;
         --dl-space-space-threeunits: 48px;
         --dl-space-space-oneandhalfunits: 24px;
         }
         .button {
         color: var(--dl-color-gray-black);
         display: inline-block;
         padding: 0.5rem 1rem;
         border-color: var(--dl-color-gray-black);
         border-width: 1px;
         border-radius: 4px;
         background-color: var(--dl-color-gray-white);
         }
         .input {
         color: var(--dl-color-gray-black);
         cursor: auto;
         padding: 0.5rem 1rem;
         border-color: var(--dl-color-gray-black);
         border-width: 1px;
         border-radius: 4px;
         background-color: var(--dl-color-gray-white);
         }
         .textarea {
         color: var(--dl-color-gray-black);
         cursor: auto;
         padding: 0.5rem;
         border-color: var(--dl-color-gray-black);
         border-width: 1px;
         border-radius: 4px;
         background-color: var(--dl-color-gray-white);
         }
         .list {
         width: 100%;
         margin: 1em 0px 1em 0px;
         display: block;
         padding: 0px 0px 0px 1.5rem;
         list-style-type: none;
         list-style-position: outside;
         }
         .list-item {
         display: list-item;
         }
         .teleport-show {
         display: flex !important;
         }
         .heading {
         font-size: 32px;
         font-family: Inter;
         font-weight: 700;
         line-height: 1.15;
         text-transform: none;
         text-decoration: none;
         }
         .content {
         font-size: 16px;
         font-family: Inter;
         font-weight: 400;
         line-height: 1.15;
         text-transform: none;
         text-decoration: none;
         }
      </style>
      <link
         rel="shortcut icon"
         href="/playground_assets/mediatedmedia tab header.png"
         type="icon/png"
         sizes="32x32"
         />
      <link
         rel="stylesheet"
         href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
         />
   </head>
   <body>
      <div>
         <div class="templatepage-container">
            <header data-role="Header" class="templatepage-header">
               <h1 class="templatepage-text">
                  <span class="templatepage-text1">Mediated Media</span>
                  <span class="templatepage-text2">,</span>
                  <span class="templatepage-text3">
                  &quot;My dad can beat your dad in snake&quot;
                  </span>
                  <span class="templatepage-text4"></span>
               </h1>
               <div class="templatepage-nav"></div>
               <div data-type="BurgerMenu" class="templatepage-burger-menu">
                  <svg viewBox="0 0 1024 1024" class="templatepage-icon">
                     <path
                        d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                        ></path>
                  </svg>
               </div>
               <div data-type="MobileMenu" class="templatepage-mobile-menu">
                  <div class="templatepage-nav1">
                     <div class="templatepage-container1">
                        <img
                           alt="image"
                           src="https://presentation-website-assets.teleporthq.io/logos/logo.png"
                           class="templatepage-image"
                           />
                        <div
                           data-type="CloseMobileMenu"
                           class="templatepage-close-mobile-menu"
                           >
                           <svg viewBox="0 0 1024 1024" class="templatepage-icon02">
                              <path
                                 d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                                 ></path>
                           </svg>
                        </div>
                     </div>
                     <nav
                        class="navigation-links1-nav navigation-links1-root-class-name8"
                        >
                        <a href="index.html" class="navigation-links1-navlink">
                        <span>Home</span>
                        </a>
                        <a href="games.html" class="navigation-links1-navlink1">
                        <span>Games</span>
                        </a>
                        <a href="programming.html" class="navigation-links1-navlink2">
                        <span>Programming</span>
                        </a>
                        <a href="about.html" class="navigation-links1-navlink3">
                        <span>About</span>
                        </a>
                        <a href="contact.html" class="navigation-links1-navlink4">
                        <span>Contact</span>
                        </a>
                     </nav>
                  </div>
                  <div>
                     <svg
                        viewBox="0 0 950.8571428571428 1024"
                        class="templatepage-icon04"
                        >
                        <path
                           d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                           ></path>
                     </svg
                        >
                     <svg
                        viewBox="0 0 877.7142857142857 1024"
                        class="templatepage-icon06"
                        >
                        <path
                           d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                           ></path>
                     </svg
                        >
                     <svg
                        viewBox="0 0 602.2582857142856 1024"
                        class="templatepage-icon08"
                        >
                        <path
                           d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                           ></path>
                     </svg>
                  </div>
               </div>
               <nav class="templatepage-nav2">
                  <a href="index.html" class="templatepage-navlink">Home</a>
                  <a href="games.html" class="templatepage-navlink1">Games</a>
                  <a href="programming.html" class="templatepage-navlink2">
                  Programming
                  </a>
                  <a href="about.html" class="templatepage-navlink3">About</a>
                  <a href="contact.html" class="templatepage-navlink4">Contact</a>
               </nav>
            </header>
            <h1 class="templatepage-text5"><span>{{page.title}}</span></h1>
            <div class="templatepage-container2">{{content}}</div>
            <footer class="templatepage-footer">
               <span class="templatepage-text7">© 2022 Your mother .</span>
               <h1 class="templatepage-text8">Mediated Media</h1>
            </footer>
         </div>
      </div>
   </body>
</html>
